USER_DB=root
PASS_DB=root
HOST_DB=localhost
PORT_DB=5432
DATABASE_DB=lavajato

URL_POSTGRES=postgresql://${USER_DB}:${PASS_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_DB}

EMAIL_PGADMIN=admin@admin.com
PASS_PGADMIN=123456789
PORT_PGADMIN=88